<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>form1</title>
	<style>
		body,input,p{
			margin: 0;
			padding: 0;
			font-size: 13px;
			color: #666;
		}
		.clear:after{
			content: "";
			display: block;
			clear: both;
		}
		.regedit{
			margin:30px auto;
			width: 641px;
			border: 1px solid #000;
		}
		form div{
			height: 45px;
			line-height: 45px;
		}
		form i{
			font-style: normal;
			color: red;
		}
		.com{
			float: left;
			line-height: 45px;
			height: 45px;
			text-align: right;
			width: 83px;
		}
		input[type="text"]{
			line-height: 26px;
			height: 26px;
			width: 224px;
		}
		.des{
			background-color: #F1FFD4;
			line-height: 24px;
			line-height: 24px;
			display: inline-block;
			border-radius: 4px;
			margin-left: 22px;
			color: #333;
		}
		.comR{
			outline: none;
			border:none;
			color: blue;
			margin-left: 47px;
		}
		.area select+select{
			margin-left: 10px;
			width: 70px;
		}
		.birthday select{
			width: 58px;
		}
		input.disable{
			border: none;
			background:none;
			width: 200px;
		}
		.blogaddr a{
			text-decoration: none;
		}
		.description textarea{
			line-height: 26px;
			height: 47px;
			width: 224px;
			resize: none;
			margin: 0;
			padding: 0;
		}
		.tips,.tips span{
			height: 52px;
		}
		.tips p{
			display: inline-block;
			padding-top: 41px;
			line-height: 13px;
			background:  url(img/dotted.gif) 0 19px repeat-x;
			color:#666;
		}
		.Idcolor{
			color: #333;
		}
		input[type="submit"]{
			margin-left: 94px;
			margin-top: 5px;
			margin-bottom: 3px;
			width: 52px;
			height: 23px;
			background: url(img/btn_bg.gif);
			border:1px solid #51A837;
			color: #fff;
		}
		input[type="submit"]:hover{
			cursor: pointer;
		}
		input[type="submit"]:active{
			background: none;
			background-color: #1A6600;
		}
	</style>
</head>
<body>

	<form class="regedit" name="regedit">
		<div class="name clear">
			<span class="com"><i>*</i>昵称：</span>
			<input type="text">
			<span class="des">4-20个字符，支持中英文、数字、"_"或减号</span>
		</div>
		<div class="realname">
			<span class="com">真实姓名：</span>
			<input type="text">
			<select name="" id="" class="comR">
				<option value="">所有人可见</option>
				<option value="">所有人可见</option>
				<option value="">所有人可见</option>
			</select>
		</div>
		<div class="area">
			<span class="com"><i>*</i>所在地：</span>
			<select name="" id="">
				<option value="">北京</option>
				<option value="">天津</option>
				<option value="">武汉</option>
			</select>
			<select name="" id="">
				<option value="">朝阳区</option>
				<option value="">海淀区</option>
				<option value="">顺义区</option>
			</select>
		</div>
		<div class="gender">
			<span class="com"><i>*</i>性别：</span>
			<input type="radio" name="gender">男
			<input type="radio" name="gender">女
		</div>
		<div class="birthday">
			<span class="com"><i>*</i>生日：</span>
			<select name="" id="">
				<option value="">2009</option>
				<option value="">2009</option>
				<option value="">2009</option>
			</select>年
			<select name="" id="">
				<option value="">12</option>
				<option value="">11</option>
				<option value="">10</option>
			</select>月
			<select name="" id="">
				<option value="">1</option>
				<option value="">2</option>
				<option value="">3</option>
			</select>日
			<select name="" id="" class="comR">
				<option value="">保密</option>
				<option value="">公开</option>
			</select>
		</div>
		

		<div class="blogaddr">
			<span class="com">博客地址：</span>
			<input type="text" value="" >
			<select name="" id="" class="comR">
				<option value="">我关注的人可见</option>
				<option value="" selected="">所有人可见</option>
			</select>
		</div>
		<div class="email">
			<span class="com">常用邮箱：</span>
			<input type="text" value="mofeiangmotao@sina.com" class="disable" disabled=""><a href="#">修改</a>
			<select name="" id="" class="comR">
				<option value="" selected="">我关注的人可见</option>
				<option value="" >所有人可见</option>
			</select>
		</div>



		<div class="qqNum">
			<span class="com">QQ：</span>
			<input type="text">
			<select name="" id="" class="comR">
				<option value=""selected="">我关注的人可见</option>
				<option value="" >所有人可见</option>
			</select>
		</div>
			<div class="msnNum">
			<span class="com">MSN：</span>
			<input type="text">
			<select name="" id="" class="comR">
				<option value=""selected="">我关注的人可见</option>
				<option value="" >所有人可见</option>
			</select>
		</div>
		<div class="description">
			<span class="com">一句话介绍：</span>
			<textarea placeholder="人生在于折腾"></textarea>
		</div>
		<div class="tips">
			<span class="com"></span>
			<p>以下信息，可作为通过客服取回账号的依据</p>
		</div>
		<div class="idType">
			<span class="com">证件类型：</span>
			<span class="Idcolor">身份证</span>
		</div>
		<div class="idNum">
			<span class="com">证件号码：</span>
			<input type="text">
		</div>
		<input type="submit" value="保存" name="">

		
	</form>
</body>
</html>