<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		a{
			display: inline-block;
			text-decoration: none;
			font:normal 12px/24px arial;
			
		}
		ul{
			margin:30px auto;
		}
		li{
			list-style: none;
			width: 300px;
			border: 1px solid black;
			margin-left: 40px;
			vertical-align: top;
			overflow: hidden;
		}
		p{
			position: relative;
			float: left;
			margin: 0;
			padding-right: 50px;
			height: 24px;
			overflow: hidden;
			padding-left:  0px;
		}
		span{
			font:normal 12px/24px arial;
			width: 30px;
			padding-right: 10px;
			position: absolute;
			top:0;
			right: 0px;
		}
		


	</style>	
</head>
<body>
	<ul>
		<li>
			<p>
				<a href="#">XHTML 定所定所定定所有所定定所有所定定所有所定定所有所定定所有标签都
				</a>
				<span>说明</span>
			</p>
		</li>
	</ul>
</body>
</html>