<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动3</title>
	<style>
		body,h2,ul{margin: 0;padding: 0; font-size:12px;font-family: "宋体";color: #333;}
		ul{list-style-type: none;}
		li{vertical-align: top;}
		img{border: none;vertical-align: top;}
		a{text-decoration: none;color: #333}
		.clear{zoom:1;}
		.clear:after{
			content: "";
			display: block;
			clear: both;
		}
		.wrap{
			width: 376px;
			margin:30px auto;
			padding-top: 11px;
			background-color: #F4FAFB;
		}
		.header{
			background:url(img/head.gif) repeat-x;
		}
		.header h2{
			line-height: 26px;
			color:#294852;
			text-indent: 33px;
			background: url(img/head_bg2.gif) 9px 6px no-repeat;
		}
		.picList{
			padding-top: 15px;
		}
		.picList li{
			float: left;
			width: 91px;
			padding-right: 17px;
			background:url(img/pic_border.gif) right 17px no-repeat;
			margin:0 8px;
			display: inline-block;
		}
		.picList img{
			padding: 2px;
			border: 1px solid #C8C4D3;
		}
		.picList a{
			display: block;
		}
		.picList strong{
			display: block;
			text-align: center;
			padding-top: 4px;
			font:normal 12px/22px "宋体";
		}
		.textList li{
			line-height: 22px;
			background:url(img/list_bg.gif) 27px 10px no-repeat;
			padding-left: 41px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<h2>华语谍报</h2>
		</div>
	<ul class="picList clear">
		<li><a href="#"><img src="img/pic.gif" alt="图片"><strong>大叔</strong></a></li>
		<li><a href="#"><img src="img/pic.gif" alt="图片"><strong>大叔</strong></a></li>
		<li><a href="#"><img src="img/pic.gif" alt="图片"><strong>大叔</strong></a></li>
	</ul>
	<ul class="textList">
		<li><a href="#">化妆，还是伪装？港三区美亚版《最强喜事》</a></li>
		<li><a href="#">化妆，还是伪装？港三区美亚版《最强喜事》</a></li>
		<li><a href="#">化妆，还是伪装？港三区美亚版《最强喜事》</a></li>
	</ul>
	</div>
</body>
</html>