<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>查找、替换、删除</title>
	<style>

		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #ccc;
		}
		#wrap {
			width: 500px;   
			margin: 10px auto;
			line-height: 25px;
			background-color: #fff;
		}
		#wrap p {
			text-indent: 2em;
			padding: 5px;
			height: 260px;
		}
		#control {
			border: 5px solid #EC319F;
			margin: 10px;
			padding: 10px;
			background-color: #B6BA8B;
		}
		.com {
			background-color: #ccc;
			display: inline-block;
			line-height: 35px;
			width: 80px;
			text-align: center;
			cursor: pointer;
		}
		.active {
			background-color: #AC3924;
		}
		.com2 {
			margin-top: 20px;
			height: 25px;
			vertical-align: middle;
			border: none;
			margin-right: 10px;
		}
		#control input[type='button'] {
			width: 40px;
		}
	</style>
	<script>

		window.onload=function(){
			var wrap=document.getElementById('wrap');
			var oP=wrap.getElementsByTagName('p')[0];
			var control=document.getElementById('control');
			var aSpan=control.getElementsByTagName('span');
			var aInput=document.getElementsByTagName('input');
			var search=document.getElementById('search');
			aSpan[0].onclick=function(){
				aSpan[0].className+=' active';
				aSpan[1].className='com';
				aInput[1].style.display='none';
				aInput[2].setAttribute('value','查找');

			}
			aSpan[1].onclick=function(){
				aSpan[1].className+=' active';
				aSpan[0].className='com';
				aInput[1].style.display='inline-block';
				aInput[2].setAttribute('value','替换');
			}
			search.onclick=function(){
				var string=oP.innerHTML;
				var str2=aInput[1].value;
				if(aInput[2].getAttribute('value')=='查找')
					oP.innerHTML=searchFn(aInput[0].value,string);
				else
					oP.innerHTML=replaceFn(aInput[0].value,str2,string);
			}

			function searchFn(str1,string){
				var arr=[];
				if(str1!='')
				{
					if(string.indexOf(str1)>-1){
						arr=string.split(str1);
						return arr.join('<span style="background:yellow">'+str1+'</span>');
					}
					else
					{	
						alert('未找到所要查找的字符');
						return string;
					}
				}
				else
				{
					alert('请输入要查找的字符');
					return string;
				}
			}
			function replaceFn(str1,str2,string){
				var arr=[];
				if(str1!='')
				{
					if(string.indexOf(str1)>-1){
						arr=string.split(str1);
						return arr.join('<span style="background:yellow">'+str2+'</span>');

					}
					else
					{	
						alert('未找到所要查找的字符');
						return string;
					}

				}
				else
				{
					alert('请输入要查找的字符');
					return string;
				}

			}

		}
	</script>
</head>
<body>
	<div id='wrap'>
		<p>初中级前端对于原生js开发能力的要求并不是很迫切，但是如果到了高级前端，就需要对js原生层面的API、属性以及不同浏览器的特性，都要有较深的了解了。这一层面的前端，我个人认为必须深刻理解几个知识点：js的闭包、作用域以及类。熟练掌握几种js类的定义以及继承的方法，了解它们之间的差异，并能结合实际需求，在开发生产应用上。这其实就是具备面良好的向对象编程的编程开发思维了。此外，中高级的前端必须掌握CMD或AMD的模块化方案中的一种，还掌握至少一个MVC或MVVM框架，能胜任比如OPOA页面，又如tmall、唯品会等电商网站的侧边工具条、提交订单等交互功能复杂的开发需求。</p>
		<div id="control">
			<div >
				<span class='com active'>查找</span><!-- 
			--><span class='com'>替换</span>
		</div>
		<div>
			<input class="com2" type="text"><input style="display: none;"class="com2" type="text"><input class="com2" id="search" type="button" value="查找">
		</div>
	</div>
</div>
</body>
</html>